env HOME=$WORK${/}home
[windows] env USERPROFILE=$WORK\home
[windows] env LOCALAPPDATA=$WORK\appdata

[windows] exec tr -d "\r" < expected.yaml > expected.yaml.tmp && mv expected.yaml.tmp expected.yaml
[darwin] exec sed -i '' 's/\r//g' expected.yaml
[linux] exec sed -i 's/\r//g' expected.yaml

exec cue import input.yaml
exec cue eval --out=yaml --concrete input.cue update.cue
cmp stdout expected.yaml

-- input.yaml --
x: 1
z: 2

-- update.cue --
{
   x: _
   p: 3
   z: _
}

-- expected.yaml --
x: 1
p: 3
z: 2
